name: 'Issue to Print'
description: 'test action'
author: 'ajuner'

runs:
  steps: 
    - name: run
      run: |
        node index.js

inputs:
  action:
    description: 'Action name'
  issue:
    description: 'Issue number'
  repo:
    description: 'Repository name'